{
  "name": "color-keywords",
  "version": "1.0.0",
  "description": "A basic starter template for React/TypeScript projects",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode=development",
    "build": "webpack --mode=production",
    "test": "jest --env=jsdom",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "npm run test -- --coverage",
    "lint": "tslint --project .",
    "lint:fix": "tslint --project . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrseanbaines/color-keywords.git"
  },
  "keywords": [
    "react",
    "typescript",
    "javascript",
    "template",
    "webpack"
  ],
  "author": "Sean Baines",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrseanbaines/color-keywords/issues"
  },
  "homepage": "https://github.com/mrseanbaines/color-keywords#readme",
  "dependencies": {
    "@rebass/grid": "^6.0.0",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.3.1",
    "styled-system": "^5.0.6"
  },
  "devDependencies": {
    "@types/enzyme": "^3.9.4",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.15",
    "@types/rebass__grid": "^6.0.5",
    "@types/styled-components": "^4.1.8",
    "@types/styled-system": "^4.2.1",
    "awesome-typescript-loader": "^5.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^24.8.0",
    "source-map-loader": "^0.2.4",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "typescript": "^3.5.1",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.3",
    "webpack-dev-server": "^3.7.1"
  }
}
